AZURE_STORAGE_CONNECTION_STRING=your_connection_string
AZURE_STORAGE_CONTAINER_NAME=your_container_name

COSMOS_DB_ENDPOINT="https://bt-validator-db.documents.azure.com:443/"
COSMOS_DB_PRIMARY_KEY="54xxwWKLO8IIsi6cU3DYsrTS4GV5lKwOFDAcTj9RYsPemuauK3KLnVfWDYmA5qWlGiZLwlh9HCqlACDbtuS8PA=="
COSMOS_DB_DATABASE="bt-validator-db"
COSMOS_DB_CONTAINER="reports"

